<!doctype html>
<html>
</html>
    <head>
        <meta charset="utf-8">
        <head></head>
        <link rel="stylesheet" 
href="siteweb.css">
        <div class="banner">
 <body> 
     <img src="luxury.png" height="150" >
    <h1> Swan Palace & Spa </h1>
       <h2> Bienvenue dans les <br> plus beaux hotels du monde <h/2>  <br>
         <br>
           <img src="logo.jpg" height="130px">
           </div>
         <h2> Oû nous trouver: </h2>
           <div class="box"> 
               <form>
                    <input type="button" value="Paris"> </form>
               <p> Aller </p>
               <form> <input type="button" value="Londres"> </form> 
               <p> Aller </p>
               <form>  <input type="button" value="Shangai"> </form>
               <p> Aller </p>
               <form>  <input type="button" value="New York"> </form> <p> Aller </p> </div> 
          <p> <h3><pre>            "Notre goupe d'hotellerie tiens au valeur de la transparence, de l'acceuil et du bien-être, venez créer vos souvenir chez nous".      </pre> </p> </h3> 
    <div class="banner"> <h2> Nos tarifs </h2>
     <p> <h2>Chambre standard: à partir de 900 euros.</h2><br>
      <br>  <img src="standard.jpeg" height="400px"><br>
     <br> <h2> Chambre Familiale: à partir de 1200 euros.</h2><br> <br><img src="familiale.jpeg" height="400px"> <br>
       <br><h2> Chambre avec vu: à partir de 2000 euros. </h2><br> <br><img src="vu.jpeg" height="400px"> <br>
     <br> <h2> Suite royale: à partir de 3500 euros.</h2><br> <br><img src="suite.jpeg" height="400px"> 
        <h2> Voici notre Spa: </h2> <br> <img src="spa.jpeg" height="400px"> <br>
    <br> <form> <input type="button" value="Réservation"> </form><p><h2> Réserver dans les plus beaux hotels du monde</h2> </p> </div>
      
   